VITE_GOOGLE_API_KEY="AIzaSyA4hpvHIjZzohhex_2mvCrPtyEsmH1Dv3k"
VITE_GOOGLE_ACCESS_TOKEN="ya29.a0AeTM1ifk9NiMebbvocJiPpgbvGveJTaNbmuDFnZzs7KMYjwTlDFDdN8eMbBszpGTZbb0RbVbmFgjPq1EPw4tytDJ9oZGhn18JfKtE4XSV2M8t3DhF_3IJP5AuxImKhx1Pza3ylk_yoB_JsNr-t_0Y3xTrRe8aCgYKAYkSARASFQHWtWOm0NXCYzwPJP3Gkg1g-iO-xQ0163"
VITE_GOOGLE_CLIENT_ID="1043408956003-b250s5keh76suk4hb8a2ue6i65sr27gc.apps.googleusercontent.com"
VITE_CALENDAR_ID="a6950e1b642d8663865fd2351d5107fae9e1537514f7e9d8b301364aa53d9568@group.calendar.google.com"
VITE_BACKEND_URL="https://quetzal-qualendar-api.herokuapp.com"